# MisterWhisper

./: .gitignore  LICENSE  README.md  build.gradle  build.sh
.github/: copilot-instructions.md
.github/workflows/: release-windows.yml  release.yml  win-installer.yml
docs/: DISCONNECT_RAILWAY.md  INSTALLER_WINDOWS.md
src/io/github/ggerganov/whispercpp/: WhisperCpp.java  WhisperCppJnaLibrary.java
src/whisper/: HistoryFrame.java  LocalWhisperCPP.java  MisterWhisper.java  RemoteWhisperCPP.java  RobotTyper.java
src/whisper/api/: CloudSpeechAPI.java  OpenAISpeechAPI.java  VoxtralTranscriptionService.java
